<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Wrapper">

    <ImageView
        android:id="@+id/list_image"
        style="@style/ListImage" />

    <LinearLayout style="@style/SongInfoBox">

        <TextView
            android:id="@+id/song_title"
            style="@style/ListText" />

        <LinearLayout style="@style/SongSideInfoBox">

            <TextView
                android:id="@+id/song_artist"
                style="@style/ListText" />

            <TextView
                style="@style/ListText"
                android:text="@string/divider" />

            <TextView
                android:id="@+id/song_album"
                style="@style/ListText" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/album_cover"
        style="@style/ListHiddenInfo" />
</LinearLayout>
